spring.application.name=socialmedia.model
spring.port = 8081

#SQL Database Connection Details

spring.datasource.url = jdbc:postgresql://localhost:5432/socalMediaDB
spring.datasource.username = postgres
spring.datasource.password = admin

#DDL Generation
spring.jpa..generation-ddl=true